# DatingApp.API

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  ChartsController.cs  InterestsController.cs  LikesController.cs  MessagesController.cs  PhotosController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs
Data/: ActivitySeedData.json  AuthRepository.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RegisterRequest.cs  UserForAdmin.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForUpdateDto.cs
Entities/: Activity.cs  FcmToken.cs  Interest.cs  Like.cs  Message.cs  Photo.cs  RefreshToken.cs  Report.cs  Role.cs  Status.cs  User.cs  Value.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  DataContext.cs  Extensions.cs  MessageParams.cs  MessageThreadParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs  ValidDateOfBirthAttribute.cs
Hubs/: CustomUserIdProvider.cs  MessagesHub.cs  NotificationHub.cs  ReportsHub.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20200924072704_InitialCreate.Designer.cs  20200924072704_InitialCreate.cs  20201002120815_InitialCreate.Designer.cs  20201002120815_InitialCreate.cs  20201016095157_InitialCreate.Designer.cs  20201025131334_InitialCreate.Designer.cs  20201025131334_InitialCreate.cs  20201101074247_AddHideHeightToUser.Designer.cs  20201101074247_AddHideHeightToUser.cs  20201103105039_AddFacebookUIDToUser.Designer.cs  20201103105039_AddFacebookUIDToUser.cs  20201106141648_InitialCreate.cs  (+21 more)
(+65 files in other folders)
